{
  "server-address": ["opbucht.de", "mc.opbucht.de", "play.opbucht.de"],
  "pretty-name": "OPBUCHT",
  "categorys": ["CITYBUILD", "CREATIVE", "CUSTOM"],
  "gamemodes": {
    "citybuild": {
      "name": "CityBuild",
      "versions": "1.21.8<*"
    }
  },
  "socials": {
    "website": "https://www.cytooxien.de",
    "discord": "https://discord.gg/uaYstsx2nz",
    "teamspeak": "https://ts.cytooxien.de"
  },
  "assets": {
    "icon": "./icon.png",
    "background": "./bg.png"
  },
  "disabled-modules": [
    "FOV_CHANGER"
  ]
}
